# Study_2022

./: XML파일 만들때 꼭 필요한 구문.txt  jar와war의 차이점.txt  배열과 리스트의 차이점.txt  톰켓 사용중인 포트번호 제거방법.txt  톰켓 서버가동시 한글 깨질때.txt
2022Study/: pom.xml
2022Study/src/main/java/controller/: HomeController.java  WebConfig.java
2022Study/src/main/java/org/zerock/: RootConfig.java  WebConfig.java
2022Study/src/main/java/org/zerock/config/: RootConfig.java
2022Study/src/main/java/org/zerock/persistence/: JDBC.java
2022Study/src/main/java/org/zerock/sample/: Chef.java  Restaurant.java  SampleHotel.java
2022Study/src/main/resources/org/zerock/mapper/: TimeMapper.xml
2022Study/src/test/org/zerock/mapper/: TimeMapperTests.java
2022Study/src/test/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java
2022Study/src/test/org/zerock/sample/: HotelTests.java  SampleTests.java
2022Study/web/: index.jsp
2022Study/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
ex01/: pom.xml
ex01/src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
ex01/src/main/java/org/zerock/controller/: SampleController.java
ex01/src/main/java/org/zerock/domain/: SampleDTO.java  TodoDTO.java
ex01/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
ex01/src/main/webapp/WEB-INF/views/sample/: ex04.jsp
ex02/: pom.xml
ex02/src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
ex02/src/main/java/org/zerock/controller/: BoardController.java
ex02/src/main/java/org/zerock/domain/: BoardVO.java  Criteria.java  PageDTO.java
ex02/src/main/java/org/zerock/mapper/: Board.java  BoardMapper.java
ex02/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
ex02/src/main/resources/: log4j.xml
ex02/src/main/resources/org.zerock.mapper/: BoardMapper.xml
ex02/src/main/resources/org/zerock/mapper/: BoardMapper.xml
ex02/src/main/test/java/org/zerock/controller/: BoardControllerTests.java
ex02/src/main/test/java/org/zerock/mapper/: BoardMapperTests.java
ex02/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
ex02/src/main/webapp/WEB-INF/views/includes/: header.jsp
ex02/startbootstrap-sb-admin-2-gh-pages/startbootstrap-sb-admin-2-gh-pages/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
javaStidy/: pom.xml
javaStidy/src/main/java/: Interface.java  JavaIterator.java  JavaIteratorList.java  JavaSetIterator.java  Listlterator.java  RemovewIterator.java  forEachRemaining.java  read.java
javaStidy/src/main/java/Iterator/GenericCollection/: 일반반복자.java  일반반복자for문.java  일반컬렉션.java
javaStidy/src/main/java/Iterator/collection/: MyCollectionUtil.java  컬렉션반복.java  콜렉션.java  콜렉션반환.java  콜렉션요소추가와삭제.java  콜렉션유지.java
javaStidy/src/main/java/Iterator/collections/: addAll.java  binarySearch.java  copy.java
javaStidy/src/main/java/Iterator/foreach/: Iterable.java  forEach이더레이블.java  이더레이블인터페이스.java  이더레이터.java
javaStidy/src/main/java/Iterator/listIterator/: Interface.java  JavaIterator.java  JavaIteratorList.java  JavaSetIterator.java  Listlterator.java  RemovewIterator.java  forEachRemaining.java
springPrj01/: pom.xml
springPrj01/src/main/java/com/example/springprj01/: ServletInitializer.java  SpringPrj01Application.java
springPrj01/src/test/java/com/example/springprj01/: SpringPrj01ApplicationTests.java
untitled/: pom.xml
untitled/src/main/java/org/zerock/config/: RootConfig.java
